# BrewHelper

./: .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
BrewHelper/BrewHelper/: BrewHelper.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  InitialDataSeeder.cs  Program.cs  Startup.cs  TestDataSeeder.cs  appsettings.json
BrewHelper/BrewHelper.Authentication/: BrewHelper.Authentication.csproj  DesignTimeDbContextFactory.cs
BrewHelper/BrewHelper.Authentication/Context/: AuthenticationDbContext.cs  AuthenticationDbInitializer.cs
BrewHelper/BrewHelper.Authentication/DTO/: AuthenticationResponse.cs  InitialApplicationState.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  TokenProvider.cs  UpdatePasswordDTO.cs
BrewHelper/BrewHelper.Authentication/Exceptions/: UnauthorizedException.cs  UserNotFoundException.cs  UsernameExistsException.cs
BrewHelper/BrewHelper.Authentication/Extensions/: ApplicationRolesExtension.cs
BrewHelper/BrewHelper.Authentication/Migrations/: 20211012152414_CreateIdentitySchema.Designer.cs  20211012152414_CreateIdentitySchema.cs  AuthenticationDbContextModelSnapshot.cs
BrewHelper/BrewHelper.Authentication/Model/: AuthenticationModel.cs  IAuthenticationModel.cs
BrewHelper/BrewHelper.Authentication/Users/: ApplicationRoles.cs  ApplicationUser.cs  AuthorizeRolesAttribute.cs  UsersService.cs
BrewHelper/BrewHelper.Business/: BrewHelper.Business.csproj
BrewHelper/BrewHelper.Business/Exceptions/: BrewLogNotFoundException.cs  EntityInUseException.cs  NameAlreadyExistsException.cs  NotFoundException.cs  RecipeNotFoundException.cs
BrewHelper/BrewHelper.Business/Fermentables/: FermentableService.cs  IFermentableService.cs
BrewHelper/BrewHelper.Business/Hops/: HopService.cs  IHopService.cs
BrewHelper/BrewHelper.Business/Ingredient/: IngredientService.cs
BrewHelper/BrewHelper.Business/Miscs/: IMiscService.cs  MiscService.cs
BrewHelper/BrewHelper.Business/Recipes/: IRecipeService.cs  RecipeService.cs
BrewHelper/BrewHelper.Business/Yeasts/: IYeastService.cs  YeastService.cs
BrewHelper/BrewHelper.Data/: BrewHelper.Data.csproj  DesignTimeDbContextFactory.cs  InitialDataSeeder.cs
BrewHelper/BrewHelper.Data/Context/: BrewhelperContext.cs
BrewHelper/BrewHelper.Data/Entities/: BrewHelperEntityBase.cs  BrewHelperRecipe.cs  BrewLog.cs  Fermentable.cs  Hop.cs  HopIngredient.cs  Ingredient.cs  Mash.cs  MashStep.cs  Misc.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Water.cs  Yeast.cs
BrewHelper/BrewHelper.Data/Exceptions/: IncorrectXMLTypeException.cs  InvalidBeerXMLException.cs
BrewHelper/BrewHelper.Data/Mappers/: BeerXMLClasses.generated.cs  BeerXMLSharpMapper.cs  BeerXMLmapper.cs  IBeerXMLMapper.cs
BrewHelper/BrewHelper.Data/Migrations/: 20211102161127_Initial.Designer.cs  20211102161127_Initial.cs  20220225111535_Initial.Designer.cs  20220225111535_Initial.cs  20220311141411_Initial.Designer.cs  20220311141411_Initial.cs  20220408081937_Initial.Designer.cs  20220408081937_Initial.cs  20220408142131_Initial.Designer.cs  20220408142131_Initial.cs  20220502194619_Initial.Designer.cs  20220502194619_Initial.cs  20220520133104_Initial.Designer.cs  20220520133104_Initial.cs  20220520134838_Initial.Designer.cs  20220520134838_Initial.cs  20220603141459_AddYeastStockAmount.Designer.cs  20220603141459_AddYeastStockAmount.cs  20220603142341_AddMiscStockAmount.Designer.cs  20220603142341_AddMiscStockAmount.cs  BrewhelperContextModelSnapshot.cs
BrewHelper/BrewHelper.Web/: App.razor  App.razor.cs  BrewHelper.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json
BrewHelper/BrewHelper.Web/Dashboard/: Dashboard.razor  Dashboard.razor.cs
BrewHelper/BrewHelper.Web/Helpers/: StateStorageProvider.cs
BrewHelper/BrewHelper.Web/Ingredients/: Ingredients.razor  Ingredients.razor.cs  IngredientsTable.razor  IngredientsTable.razor.cs
BrewHelper/BrewHelper.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BrewHelper/BrewHelper.Web/Properties/: launchSettings.json
BrewHelper/BrewHelper.Web/Recipes/: Recipes.razor  Recipes.razor.cs  RecipesTable.razor  RecipesTable.razor.cs
BrewHelper/BrewHelper.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BrewHelper/BrewHelper.Web/Users/: UserRolesDialog.razor  UserRolesDialog.razor.cs  Users.razor.cs  UsersTable.razor  UsersTable.razor.cs
BrewHelper/BrewHelper/Authentication/: ApplicationRoles.cs  ApplicationUser.cs  AuthenticationDbContext.cs  AuthenticationDbInitializer.cs  AuthenticationResponse.cs  AuthorizeRolesAttribute.cs  HttpActionContext.cs  LoginDTO.cs  LoginModel.cs  RegisterDTO.cs  RegisterModel.cs  UpdatePasswordDTO.cs
BrewHelper/BrewHelper/Controllers/: AuthenticationController.cs  BrewLogsController.cs  IngredientsController.cs  ProfileController.cs  RecipesController.cs  UsersController.cs
BrewHelper/BrewHelper/DTO/: GenericListResponseDTO.cs  GetIngredientListResponseDto.cs  GetRecipeListResponseDTO.cs  RecipeDTO.cs  UserDTO.cs
BrewHelper/BrewHelper/Entities/: BrewLog.cs  Ingredient.cs  Recipe.cs
BrewHelper/BrewHelper/Exceptions/: BrewLogNotFoundException.cs  RecipeNotFoundException.cs
BrewHelper/BrewHelper/Extensions/: DataPagerExtension.cs  context.cs
BrewHelper/BrewHelper/Interfaces/: IBrewLogModel.cs
BrewHelper/BrewHelper/Migrations/: 20210219220230_InitialCreate.Designer.cs  20210219220230_InitialCreate.cs  20210220194751_InitialCreate.Designer.cs  20210220194751_InitialCreate.cs  20210306204826_AddIngredientInStock.Designer.cs  20210306204826_AddIngredientInStock.cs  20210621192109_AddBrewLogEntities.Designer.cs  20210621192109_AddBrewLogEntities.cs  20210910154800_UpdatedBrewlogRequired.Designer.cs  20210910154800_UpdatedBrewlogRequired.cs  (+5 more)
BrewHelper/BrewHelperTests/: BrewHelperTests.csproj  BrewHelperWebApplicationFactory.cs  DbFixture.cs  IngredientsControllerTests.cs  IntegrationTest.cs  TestDataSeeder.cs  integrationSettings.json
BrewHelper/BrewHelperWeb/: BrewHelperWeb.csproj  Dockerfile  Program.cs  _Imports.razor
(+276 files in other folders)
